<!DOCTYPE html>
<html>
	<head>
		<title> Album Page </title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">

	</head>


	<body>


		<div id="product2">        
			<h1> An Awesome Wave</h1> 
  			<h2><a href="http://www.altjband.com"> alt-J </a></h2>
  			<p> Released May 25, 2012</p>
<hr>
			<h2 style="font-family:fantasy"> Band Members and Producers </h2>
</div>
		<ul>
			<li> Gwil Sainsbury - Guiter and Bass </li>
			<li> Joe Newman - Guiter and Lead Vocals</li>
			<li> Gus Unger-Hamilton - Keyboards and Vocals</li>
			<li> Thom Green - Drums </li>
			<li> Charlie Andrew - Producer </li>
		</ul>
		<p align="center"> Tracks</p>   <!-- This is a in-line element --> 
<div id="product1">                     <!-- This is a external style sheet element --> 
	<table border="1" width="100%">
		<col width="5%">
		<col width="35%">
		<col width="60%">
		<thead>
		<tr>      <!-- This is a external style sheet element, it gave the headings a grey border --> 
			<th>Track #</th>
			<th> Track Title</th>
			<th> Track Length</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>1</td>
			<td>Intro</td>
			<td>2:38</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Interlude 1</td>
			<td>1:12</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Tessellate</td>
			<td>3:03</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Breezeblocks</td>
			<td>3:42</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Interlude 2</td>
			<td>1:17</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Something Good</td>
			<td>3:38</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Dissolve Me</td>
			<td>3:59</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Matilda</td>
			<td>3:45</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Ms</td>
			<td>3:59</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Fitzpleasure</td>
			<td>3:39</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Interlude 3</td>
			<td>0:54</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Bloodflood</td>
			<td>4:09</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Taro</td>
			<td>5:06</td>
		</tr>
	</tbody>
	</div>
	</table>