<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<style type="text/css">

				ul{
			list-style-type: none;
				overflow: hidden;
			}


			li {	
			float: left;
			margin-left: 45px;
			}

		</style>

	</head>



	

<body>
	<div id="restaurantName">
	<h1 style="text-align:center;"> ASAP Pizza</h1>
</div>
	<hr>

<nav>
	<ul>
		<li> <a href="home_v4.html">Home</a></li>
		<li> <a href="Menu_v4.html">Menu</a></li>
		<li> <a href="contactUs_v4.html">Contact Us</a></li>
	</ul>
</nav>

<hr>
<div style="background-color:pink">

<center><img src="http://thewebminer.com/blog/wp-content/uploads/2015/08/pizza-1.jpg" alt="Pizza" style="width:400px;height:250px;"></center>

<div align="center">

 <div style="width:400px;height:250px;padding:10px;border:2px solid black; margin:25px;">
<p align="left">  We complement the best ingredients and best recipes with over 30 years of pizza making expertise giving you a truly authentic pizza experience. Our dough is handmade each morning giving you a perfectly baked pizza crust. We use a 3rd generation Italian family sauce recipe creating a delicious base for what you add next. Did you request frozen meats and canned vegetables? We didnt think so. Thats why our toppings are always fresh and never frozen.<br><br> "Most importantly, we want you to be happy! If youre not, let us know and well make it right."<br> <b>- Enzo, Owner & Operator</b></p>
</div>
</div>

<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>
</body>
</html>



