<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>



	

<body>
	<h1 align="center"> ASAP Pizza</h1>
	<hr>
	
<nav>
	<ul>
		<li> <a href="home.html">Home</a></li>
		<li> <a href="Menu.html">Menu</a></li>
		<li> <a href="contactUs.html">Contact Us</a></li>
	</ul>
</nav>

<hr>

<div align="center">
            <div style="width:400px;height:250px;padding:10px;border:0px; margin:25px;">
<p align="left">
<form action="contactUs.html" method="POST">
	
		<div>
			<label for="name"> Name:</label>
			<input type="text" name="name"><br>
		</div>
		<div>
			<label for="email"> Email:</label>
			<input type="text" name="email"><br>
		</div>
		<div>
			<label for="phoneNumber"> Phone:</label>
			<input type="text" name="phoneNumber"><br>
		</div>

		<div>
			<label for="reasonInquiry"> Reason For Inquiry:</label>
			<select name="reason" width="175px" style="width: 150px">
				<option value="catering"> Catering</option>
				<option value="privateParty"> Private Party </option>
				<option value="feedback"> Feedback</option>
				<option value="other"> Other</option>
			</select>
		</div>
		<div>
			<label for="additionalInfo"> Additional Information:</label>
			<textarea name="additionalInfo" rows="5">
			</textarea>
		</div>
		<div>
			<label for="typeOfLicense"> Type of License:</label>
			<input type="radio" name="haveYoubeen" value:"NO" checked> No       
			<input type="radio" name="haveYoubeen" value:"YES"> Yes
		</div>
		<label for="checkbox"> Best days to contact you: </label>
		<div style="margin-top:25px">
			<input type="checkbox" name="contactDays"> M
			<input type="checkbox" name="contactDays"> T
			<input type="checkbox" name="contactDays"> W
			<input type="checkbox" name="contactDays"> Th
			<input type="checkbox" name="contactDays"> F
		</div>
		<div>
			<input type="submit" value= "  Send Request  "> 

		</div>
	</div>

	</form>


<div style="margin-top:325px; text-align:center;">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>

</body>
</html>