<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>



	

<body>
	<h1 align="center"> ASAP Pizza</h1>
	<hr>

	<ul>
		<li> <a href="home.html">Home</a></li>
		<li> <a href="Menu.html">Menu</a></li>
		<li> <a href="contactUs.html">Contact Us</a></li>
	</ul>

<hr>

<center><img src="http://thewebminer.com/blog/wp-content/uploads/2015/08/pizza-1.jpg" alt="Pizza" style="width:400px;height:250px;"></center>
<div align="center">
            <div style="width:400px;height:250px;padding:10px;border:2px solid black; margin:25px;">
<p align="left">  We complement the best ingredients and best recipes with over 30 years of pizza making expertise giving you a truly authentic pizza experience. Our dough is handmade each morning giving you a perfectly baked pizza crust. We use a 3rd generation Italian family sauce recipe creating a delicious base for what you add next. Did you request frozen meats and canned vegetables? We didnt think so. Thats why our toppings are always fresh and never frozen.<br><br> "Most importantly, we want you to be happy! If youre not, let us know and well make it right."<br> <b>- Enzo, Owner & Operator</b></p>
</div>

<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</body>
</html>



