<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/bootstrap.min.js">


		<script type="text/javascript">	

			function formValidation(){

				var errorMessage = "";
				var name = document.getElementById("name").value;
				var phone = document.getElementById("phone").value;
				var addInfo = document.getElementById("additionalInfo").value;
				var reason1 = document.getElementById("reasonForInquiry").value;

				if (name == ""){
					errorMessage += "How will we know what to call you! We need your name!\n\n";
				}

				 if( phone == ""){
					errorMessage += "How will we know how to reach you! We need your phone number!\n\n";
				}

				 if( reason1== "oTher" && addInfo== ""){
					errorMessage += "We dont know why your reaching out to us! We need some additional info since you selected other!\n\n";
				}

				if (document.contactForm.contactDayM.checked != true && document.contactForm.contactDayT.checked != true && 
					document.contactForm.contactDayW.checked != true && document.contactForm.contactDayTh.checked != true && 
					document.contactForm.contactDayF.checked != true){
					errorMessage += "How will we know when to reach you! We need to know what day is best to contact you!\n\n";
				}

				if(errorMessage != ""){
					alert(errorMessage);
					return false;
				}



			}


			
		</script>


		<noscript>You need JavaScript to accsess some features on this website!</noscript>
			<style type="text/css">

					ul{
					list-style-type: none;
					overflow: hidden;
					}


					li {	

					float: left;
					margin-left: 45px;
					}

					img {

						padding-top: 25px;
					}

					label {
						float: left;
						width: 175px;
						text-align: right;
						margin-top: 25px;
						clear: left;
						margin-right: 25px;

					}
					input[type=text] {
						margin-top: 25px;
					}

					input[type=radio] {
						margin-top: 30px;

					}
					select {
						margin-top: 25px;
					}

					textarea {
						margin-top: 25px;
					}


					input[type=submit]{
					margin-left: 215px;
					margin-top: 15px;
					}
			</style>			<!-- Internal Style Sheet for Contact Form -->		


	</head>



	

<body>
	<div id="restaurantName">
	<h1 style="text-align:center;"> ASAP Pizza</h1>
</div>
<hr>
	
<ul class="nav nav-pills">
  <li role="presentation"><a href="home_v7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="Menu_v7.html">Menu</a></li>
  <li role="presentation" class="active"><a href="contactUs_v7.html"> Contact Us</a></li>
</ul>

<hr>

<div align="center">
            <div style="width:400px;height:250px;padding:10px;border:0px; margin-bottom:333px;">
<p align="left">
<form action="home_v7.html" method="POST" onsubmit="return formValidation()" name="contactForm">
	
		<div style="font-weight:bold">
			<label for="name"> Name:</label>
			<input type="text" name="name" id="name"><br>
		</div>
		<div style="font-weight:bold">
			<label for="email"> Email:</label>
			<input type="text" name="email" id="email"><br>
		</div>
		<div style="font-weight:bold">
			<label for="phoneNumber"> Phone:</label>
			<input type="text" name="phoneNumber" id="phone"><br>
		</div>

		<div>
			<label for="reasonInquiry"> Reason For Inquiry:</label>
			<select name="reason" id="reasonForInquiry" width="175px" style="width: 150px">
				<option value="cAtering"> Catering</option>
				<option value="pRivate"> Private Party </option>
				<option value="fEedback"> Feedback</option>
				<option value="oTher"> Other</option>
			</select>
		</div>
		<div>
			<label for="additionalInfo"> Additional Information:</label>
			<textarea name="additionalInfo" rows="5" id="additionalInfo"></textarea>
		</div>
		<div>
			<label for="typeOfLicense"> Type of License:</label>
			<input type="radio" name="haveYoubeen" value:"NO" checked> No       
			<input type="radio" name="haveYoubeen" value:"YES"> Yes
		</div>
		<div style="font-weight:bold">
		<label for="checkbox"> Best days to contact you: </label>
		</div>
		<div style="margin-top:25px">
			<input type="checkbox" name="contactDayM"> M
			<input type="checkbox" name="contactDayT"> T
			<input type="checkbox" name="contactDayW"> W
			<input type="checkbox" name="contactDayTh"> Th
			<input type="checkbox" name="contactDayF"> F
		</div>
		<div>
			<input type="submit" value= "  Send Request  "> 

		</div>
	</div>

	</form>


<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>

</body>
</html>