<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <link rel="stylesheet" href="luckySeven.css">
   	<link rel="stylesheet" href="js/bootstrap.min.js">

    <script>
		function hideTable(){
			var cash= (document.getElementById("amountWagered").value);
			if(cash<=0){
				document.getElementById("resultsTable").style.visibility= "hidden";
				document.getElementById("playButton").innerHTML = "Play";
			}else if (isNaN(cash)){
				document.getElementById("resultsTable").style.visibility= "hidden";
				document.getElementById("playButton").innerHTML = "Play";
			}
		}
    	function dblChkTable() {
    		var cash= (document.getElementById("amountWagered").value);
    	
			if (cash <= 0) {
			    return alert("You have to make a wager to play!")
			  } else if(isNaN(cash)) {
			    return alert("No letters or symbols, Only numbers!")
			  } else{ }		
			}



		function showTable() {
  		  document.getElementById("resultsTable").style.visibility = "visible"; 
  		  document.getElementById("playButton").innerHTML = "Play again?";
			}



    	function playLuckySevens () {

    		var results= 1;
    		var maxMoney=0;
   			var highestBet = 0;
    		var cash= (document.getElementById("amountWagered").value);
    		youWagered.innerHTML = "$"+ amountWagered.value + ".00";
    		var rollTotal=0;


			while(cash>0){

			    var d1 = Math.floor(Math.random() * 6) + 1;
			    var d2 = Math.floor(Math.random() * 6) + 1;
			    var diceTotal = (d1 + d2);
			    console.log(diceTotal);
			    rollTotal++;
			   if(cash>highestBet){
			   	highestBet=cash;
			   	results=rollTotal;
			   } 

			    if (diceTotal==7){
			    	cash+=4;
			    }else{

			    	cash--;
			    }

			}

				document.getElementById("rollTotal").innerHTML=Number(rollTotal);
				document.getElementById("highestBet").innerHTML=("$"+highestBet+".00");
				document.getElementById("results").innerHTML=Number(results);

		}
	


    	

    </script>

    <noscript>You need JavaScript to play!</noscript>

</head>  
<body>
  
	<h1>Lucky Sevens</h1>
		<form>
			<div id="startingBetBox">
				<label for="amountWagered"> Starting Bet:<label>
				<input type="text" id="amountWagered" placeholder="$0.00">
			</div>
		</form>
	<button onclick="playLuckySevens(); dblChkTable(); showTable(); hideTable();" id="playButton">Play</button>


  <div>
    <table id="resultsTable">
    	<caption> <h2><u>Results</u></h2></caption>
    	<thead>  
    		<tr> 
    			<th id="startBetFont"> Starting Bet:</th>
    			<th><h2 id="youWagered"></h2></th>
    		</tr>

    	</thead>
    	<tbody>
    		<tr>
    			<td> Total rolls before going broke </td>
    			<td><h2 id="rollTotal"></h2></td>
    		</tr>
    		<tr>
    			<td> Highest Amount Won</td>
    			<td><h2 id="highestBet"></h2></td>
    		</tr>
    		<tr>
    			<td> Roll count at highest amount won</td>
    			<td><h2 id="results"></h2></td>
    		</tr>


    	</tbody>

    </table>
  </div>
</body>
</html>





