<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.js">
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<noscript>You need JavaScript to accsess some features on this website!</noscript>
		<style type="text/css">

				ul{
			list-style-type: none;
				overflow: hidden;
			}


			li {	
			float: left;
			margin-left: 45px;
			}

		</style>

	</head>



	

<body>
	<div id="restaurantName">
	<h1 style="text-align:center;"> ASAP Pizza</h1>
</div>
	<hr>

<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="home_v6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation"><a href="Menu_v6.html">Menu</a></li>
  <li role="presentation"><a href="contactUs_v6.html"> Contact Us</a></li>
</ul>
<hr>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="pizza1.jpg" alt="Everything Pizza">
      <div class="carousel-caption">
          <h3>Were opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="pizza2.jpg" alt="Classic Pepperoni Pizza">
      <div class="carousel-caption">
          <h3>Were rolling out our seasonal menu, with special options for this season!</h3>
      </div>
    </div>
    <div class="item">
      <img src="pizza3.jpg" alt=" Olive Pizza">
      <div class="carousel-caption">
          <h3> The drink of the month is the SG Special Brew!</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->





<hr>
<div style="background-color:pink">

<center><img src="http://thewebminer.com/blog/wp-content/uploads/2015/08/pizza-1.jpg" alt="Pizza" style="width:400px;height:250px;"></center>

<div align="center">

 <div style="width:400px;height:250px;padding:10px;border:2px solid black; margin:25px;">
<p align="left">  We complement the best ingredients and best recipes with over 30 years of pizza making expertise giving you a truly authentic pizza experience. Our dough is handmade each morning giving you a perfectly baked pizza crust. We use a 3rd generation Italian family sauce recipe creating a delicious base for what you add next. Did you request frozen meats and canned vegetables? We didnt think so. Thats why our toppings are always fresh and never frozen.<br><br> "Most importantly, we want you to be happy! If youre not, let us know and well make it right."<br> <b>- Enzo, Owner & Operator</b></p>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>
</body>
</html>



