<!DOCTYPE html>
<html>
	<head>
		<title> Menu </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.js">
		<noscript>You need JavaScript to accsess some features on this website!</noscript>
			<style type="text/css">

			ul{
			list-style-type: none;
				overflow: hidden;
			}


			li {	
			float: left;
			margin-left: 45px;
			}

		</style>

	</head>



	

<body>
	<div id="restaurantName">
	<h1 style="text-align:center;"> ASAP Pizza</h1>
</div>
<hr>
<ul class="nav nav-pills">
  <li role="presentation"><a href="home_v6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation" class="active"><a href="Menu_v6.html">Menu</a></li>
  <li role="presentation"><a href="contactUs_v6.html"> Contact Us</a></li>
</ul>

<hr>

<div class="backgroundMenuColor">

	<div class="contaitner fluid text-center">
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Baked Spagetti Pizza</span>
					<p> This amazing slice of heaven as all your favorite parts of a delicious spaghetti dinner, but we made it better! The crust of this pizza is  thick homemade garlic bread topped with our authentic spaghetti sauce. On top of that we have amazing mix of spaghetti and 6 different types of cheese with slices of our homemade meatballs on top of all that goodness! <br>12.95</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Classic Margherita</span>
					<p>  This family favorite features our classic thin crust topped with our organic tomatoes. Thats not all! On top of that is our fresh mozzarella cheese with fresh basil. For this favorite all our ingredients are grown locally and are completely organic!<br>9.99</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Na-Cho Pizza</span>
					<p>  Whos pizza is this? Na Cho Pizza!!! Its like a fiesta in your mouth with our fresh crust with our salsa sause and nacho cheese spread on top! homemade tortilla chips sprinkled on top for that crunch! Then finished with some grilled chicked! <br>11.99</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Let's Go Mountianeers!</span>
					<p>  A slice of our home state West Virginia! This is our pepperoni roll pizza a classic West Virginia food! We cook a nice thick pizza with cheese and spicy pepperoni and after it all cooked we roll it upand wrapped in on more pepperoni and stick that in the oven! You get a delicious pepperoni dish that makes you feel like your living in the mountains with your hillbilly cousins! <br> $11.95</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Our Famous Breakfast Pizza</span>
					<p>  Were famous cause of this pizza! Featured on the Food Network  this breakfast pizza tops all others! We start with our flakey biscuit crust with our aioli sauce. Then from there we move on to our fresh gratted mozzarella topped with scrambled eggs and tater tots!<br>$15.99</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default" id="panel">
				<span class="menuTable">Our Famous Breakfast Pizza</span>
					<p>  The ASAP Rocky pizza was made and created in Harlem, NY and now were bringing to you! It starts with our large 25" wide thin crust! Topped with spicy sausage and 12 different types of cheeses! <br>$8.99</p>
				</div>
	    </div>

			<td></td>
			<th><h2 class="beverageTitle"><u> Beverages </u> </h2></th>
			<td></td>
		</tr>
	</div>
		<tr>
			<td></td>
			<th>
			<table class="beveragesMenu">
				<tr> 
					<td> Root Beer</td> <td> $3.00 </td>
				</tr>
				<tr> 
					<td> Bottled Water</td> <td> $1.25</td>
				</tr>
				<tr> 
					<td> Lemonade </td> <td> $1.00 </td>
				</tr>
				<tr> 
					<td> Iced Tea </td> <td> $1.25 </td>
				</tr>
			</table>


		</th>
		<td></td>
	</tr>



		</table>
	</div>
	</div>
</div>
<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>
</body>
</html>