<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

			<style type="text/css">

					ul{
					list-style-type: none;
					overflow: hidden;
					}


					li {	

					float: left;
					margin-left: 45px;
					}

					img {

						padding-top: 25px;
					}

					label {
						float: left;
						width: 175px;
						text-align: right;
						margin-top: 25px;
						clear: left;
						margin-right: 25px;

					}
					input[type=text] {
						margin-top: 25px;
					}

					input[type=radio] {
						margin-top: 30px;

					}
					select {
						margin-top: 25px;
					}

					textarea {
						margin-top: 25px;
					}


					input[type=submit]{
					margin-left: 265px;
					margin-top: 15px;
					}
			</style>			<!-- Internal Style Sheet for Contact Form -->		


	</head>



	

<body>
	<h1 align="center"> ASAP Pizza</h1>
	<hr>
	
<nav>
	<ul>
		<li> <a href="home_v2.html">Home</a></li>
		<li> <a href="Menu_v2.html">Menu</a></li>
		<li> <a href="contactUs_v2.html">Contact Us</a></li>
	</ul>
</nav>

<hr>

<div align="center">
            <div style="width:400px;height:250px;padding:10px;border:0px; margin-bottom:333px;">
<p align="left">
<form action="contactUs.html" method="POST">
	
		<div>
			<label for="name"> Name:</label>
			<input type="text" name="name"><br>
		</div>
		<div>
			<label for="email"> Email:</label>
			<input type="text" name="email"><br>
		</div>
		<div>
			<label for="phoneNumber"> Phone:</label>
			<input type="text" name="phoneNumber"><br>
		</div>

		<div>
			<label for="reasonInquiry"> Reason For Inquiry:</label>
			<select name="reason" width="175px" style="width: 150px">
				<option value="catering"> Catering</option>
				<option value="privateParty"> Private Party </option>
				<option value="feedback"> Feedback</option>
				<option value="other"> Other</option>
			</select>
		</div>
		<div>
			<label for="additionalInfo"> Additional Information:</label>
			<textarea name="additionalInfo" rows="5">
			</textarea>
		</div>
		<div>
			<label for="typeOfLicense"> Type of License:</label>
			<input type="radio" name="haveYoubeen" value:"NO" checked> No       
			<input type="radio" name="haveYoubeen" value:"YES"> Yes
		</div>
		<label for="checkbox"> Best days to contact you: </label>
		<div style="margin-top:25px">
			<input type="checkbox" name="contactDays"> M
			<input type="checkbox" name="contactDays"> T
			<input type="checkbox" name="contactDays"> W
			<input type="checkbox" name="contactDays"> Th
			<input type="checkbox" name="contactDays"> F
		</div>
		<div>
			<input type="submit" value= "  Send Request  "> 

		</div>
	</div>

	</form>


<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>

</body>
</html>