<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>

		<style type="text/css">
			label {
				float: left;
				width: 175px;
				text-align: right;
				margin-top: 25px;
				clear: left;
				margin-right: 25px;

			}
			input[type=text] {
				margin-top: 25px;
			}

			input[type=radio] {
				margin-top: 30px;

			}
			select {
				margin-top: 25px;
			}

			textarea {
				margin-top: 25px;
			}

			input[type=checkbox]{
				margin-left: 200px;
				margin-top: 15px;
			}

			input[type=submit]{
				margin-left: 265px;
				margin-top: 15px;
			}


		</style>

	</head>
	<body>
		
	<form action="contactUs.html" method="POST">
		<div>
			<label for="firstName"> First Name:</label>
			<input type="text" name="firstName"><br>
		</div>
		<div>
			<label for="lastName"> Last Name:</label>
			<input type="text" name="lastName"><br>
		</div>
		<div>
			<label for="email"> Email:</label>
			<input type="text" name="email"><br>
		</div>
		<div>
			<label for="typeOfLicense"> Type of License:</label>
			<input type="radio" name="typeOfLicense" value:"BUSINESS" checked> Business       
			<input type="radio" name="typeOfLicense" value:"PERSONAL"> Personal
		</div>
		<div>
			<label for="reason"> Reason:</label>
			<select name="reason">
				<option value="selectAReason"> Select a Reason</option>
				<option value="softwareSupport"> Software Support</option>
				<option value="hardwardSupport"> Hardware Support</option>
				<option value="informationRequest"> Information Request</option>
			</select>
		</div>
		<div>
			<label for="additionalInfo"> Additional Information:</label>
			<textarea name="additionalInfo" rows="5">
			</textarea>
		</div>
		<div>
			<label for="checkbox"> Best days to contact you: </label>
			<input type="checkbox" name="termsConditons"> I have read the terms of service.
		</div>
		<div>
			<input type="submit" value= "  Send Request  "> 

		</div>

	</form>
</body>
</html>









