<!DOCTYPE html>
<html>
	<head>
		<title> Menu </title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

				<style type="text/css">

			ul{
			list-style-type: none;
				overflow: hidden;
			}


			li {	
			float: left;
			margin-left: 45px;
			}

		</style>

	</head>



	

<body>
	<div id="restaurantName">
	<h1 style="text-align:center;"> ASAP Pizza</h1>
</div>
<hr>
<nav>
	<ul>
		<li> <a href="home_v3.html">Home</a></li>
		<li> <a href="Menu_v3.html">Menu</a></li>
		<li> <a href="contactUs_v3.html">Contact Us</a></li>
	</ul>
</nav>

<hr>


<div style="margin-bottom:171px;background-color:blue;">

<table border="0" width="100%">
	<table layout="fixed">

	<tr align="center">
		<th width="35%"><h1> Baked Spaghetti Pizza </h1></th>
		<th><h1> Classic Margherita </h1> </th>
		<th><h1> Na-Cho Pizza </h1></th>
	</tr>
	<tr align="center">
		<td style="padding:10px;" >This amazing slice of heaven as all your favorite parts of a delicious spaghetti dinner, but we made it better! The crust of this pizza is thick homemade garlic bread topped with our authentic spaghetti sauce. On top of that we have amazing mix of spaghetti and 6 different types of cheese with slices of our homemade meatballs on top of all that goodness!</td>
		<td style="padding:10px;" > This family favorite features our classic thin crust topped with our organic tomatoes. Thats not all! On top of that is our fresh mozzarella cheese with fresh basil. For this favorite all our ingredients are grown locally and are completely organic!</td>
		<td style="padding:10px;" > Whos pizza is this? Na Cho Pizza!!! Its like a fiesta in your mouth with our fresh crust with our salsa sause and nacho cheese spread on top! homemade tortilla chips sprinkled on top for that crunch! Then finished with some grilled chicked!</td>
	</tr>
	<tr align="center">
		<td>$12.95</td>
		<td>$9.99</td>
		<td>$11.99</td>
	</tr>


	<tr align="center">
		<th><h1> Let's Go Mountianeers! </h1></th>
		<th><h1> Our Famous Breakfast Pizza </h1> </th>
		<th><h1> ASAP Rocky </h1></th>
	</tr>
	<tr align="center">
		<td style="padding:10px;" >   A slice of our home state West Virginia! This is our pepperoni roll pizza a classic West Virginia food! We cook a nice thick pizza with cheese and spicy pepperoni and after it all cooked we roll it up and wrapped in on more pepperoni and stick that in the oven! You get a delicious pepperoni dish that makes you feel like your living in the mountains with your hillbilly cousins! </td>
		<td style="padding:10px;" > Were famous cause of this pizza! Featured on the Food Network this breakfast pizza tops all others! We start with our flakey biscuit crust with our aioli sauce. Then from there we move on to our fresh gratted mozzarella topped with scrambled eggs and tater tots!</td>
		<td style="padding:10px;" > The ASAP Rocky pizza was made and created in Harlem, NY and now were bringing to you! It starts with our large 25" wide thin crust! Topped with spicy sausage and 12 different types of cheeses!</td>
	</tr>
	<tr align="center">
		<td>$11.95</td>
		<td>$15.99</td>
		<td>$8.99</td>
	</tr>
	</table>
</table>
</div>
<div id="footer">
<hr>
<footer>
4282 Sunrise Road, Eagan, MN 55122<br><br>
(651) 261-8606
</footer>
</div>
</body>
</html>